{
  "name": "InstrumentalD Executor",
  "description": "Quickly setup InstrumentalD on Heroku",
  "repository": "https://github.com/jacobsmith/instrumentald_ruby_execturo",
  "logo": "https://d3jsyb803u34tf.cloudfront.net/assets/logo-full_light-a9eeaa92be81e6b9203668024dce0b0085667194d89da6d8252c0daec9cecf87.svg",
  "keywords": ["instrumental", "instrumentald", "system monitoring"],
  "buildpacks": [
    {
      "url": "https://github.com/jacobsmith/heroku-buildpack-instrumentald"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
